<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Logout Successful - The World Recipe Explorer</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f3f3f3;
        text-align: center;
      }
      .container {
        margin-top: 50px; /* Adjust if more space needed */
      }
      h1 {
        color: #333;
      }
      p {
        color: #666;
      }
      .header-image {
        width: 100%;
        margin-bottom: 30px; /* Adds space below the image */
      }
      .header-image img {
        width: 100%;
        max-height: 500px; /* Adjust the max-height as needed */
        object-fit: cover;
      }
      .nav-links {
        margin-top: 20px;
      }
      a {
        margin: 0 10px;
        text-decoration: none;
        color: #007bff;
      }
      .message {
        margin-top: 20px;
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      a {
        text-decoration: none;
        color: #007bff;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>See You Again!</h1>
      <div class="message">
        <p>You've successfully logged out.</p>
        <p><a href="/">Click here</a> to login again.</p>
      </div>
    </div>
  </body>
</html>